# letter
A letter for your bored moments to make you happy :)
Android side via Kotlin

## Screenshot
<p align="center"><img align="center" src="./Screenshot_2020-06-29-23-37-28-748_com.fidea.letter.jpg?raw=true." alt="Spire the Hare" title="ScreenShot1" width="900px"></p>

## Get started

```
git clone https://gitlab.com/future-ideas/letter.git
```

## Built With

* Kotlin & Jetpack

## Contributing

* Ensure any install or build dependencies are removed before the end of the layer when doing a build.
* Update the README.md with details of changes to the interface and anything else.
* Increase the version numbers in any examples files and the README.md to the new version that this Pull Request would represent.
* Your pull request will be checked and merged(If be verified).

## Author

* **Amir Muhammad Karimi** - [AMK9978](https://github.com/amk9978)

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details

## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc